PORT = 4000

DB_URI="mongodb+srv://gautam34563:passwordclaims@claims.3wf9ifa.mongodb.net/?retryWrites=true&w=majority&appName=Claims"

JWT_SECRET=jdscjnjdsjknjkdnjdcnskmnsdd

JWT_EXPIRE=1d

COOKIE_EXPIRE=1

METRICSPORT=5000

ETHEREALEMAIL=verona54@ethereal.email

ETHEREALPASSWORD=XwWu5j6eHCAmU9wmmc

